binary_string = "1010011|1010000|1011011|1001101|1010110|1010100|1010101|1000110|1001111|1001010|1001110|100001|1011011|1010001|1010011|1000010|1010111|1011010|100001|1001011|1010100|1001010|100001|1010001|1010011|1010000|1001100|1000010|1011011|1000010|1001101|100001|1011011|1000010|1001011|1001010|1001110|1000010|1010111|1000110|100001|1010001|1010011|1010000|1001000|1010011|1000010|1001110|1000010|1010101|1010000|1010011|1010100|1001100|1000110|100001|1000101|1010000|1010111|1000110|1000101|1001111|1010000|1010100|1010101|1001010|101111|100001|1010101|1010000|100001|1001011|1000110|100001|1010111|1010100|1000010|1001100|100001|1010101|1000110|1010001|1010011|1010111|1000110|100001|1011011|1000010|1000100|1000010|1010101|1000110|1001100|100010|100001|1000101|1000010|1001101|1010100|1001010|100001|1010110|1001100|1010000|1001101|1011010|100001|1001111|1000010|1001011|1000101|1000110|1010100|100001|1001111|1000010|100001|1000010|1000101|1010011|1000110|1010100|1000110|100001|1010001|1000010|1010011|1000101|1010110|1000011|1001010|1000100|1001100|1011010|101110|1001001|1000010|1000100|1001100|1000110|1010011|101111|1000101|1000110|1001101|1010101|1000010|101110|1010100|1001100|1010000|1001101|1000010|101111|1000100|1011011|101101|100001|1011011|1000010|1001101|1010000|1011011|100001|1010100|1001010|100001|1011011|1000101|1000110|100001|1010110|1000100|1000110|1010101|100001|1000010|100001|1010001|1010110|1010100|1010101|100001|1010100|1000110|100001|1000101|1010000|100001|1001011|1000110|1001011|1001010|1000100|1001001|100001|1010011|1000110|1010100|1000110|1001111|1001010|101111|100001|1001111|1000010|100001|1000100|1000010|1010100|1000110|100001|1011011|1000010|1001101|1000110|1011011|1001010|100010|100010|100010|100001|110100|110001|100001|1001111|1000110|1001011|1001101|1000110|1010001|1010100|1001010|1000100|1001001|100001|1010001|1010000|1011011|1010111|1000110|1001110|1000110|100001|1000101|1010000|100001|1000111|1001010|1001111|1000010|1001101|1000110|"  # Replace ... with the rest of your binary string
split_characters = binary_string.split("|")

ascii_message = "".join([chr(int(char, 2)) for char in split_characters if char])

print(ascii_message)
print("---------------")
# Convert binary segments to integers and then to Unicode characters
# Convert binary segments to bytes
byte_data = bytes([int(segment, 2) for segment in split_characters if segment])

try:
    # Try decoding using UTF-16 Little Endian
    unicode_message_le = byte_data.decode('utf-16-le')
    print("Decoded using UTF-16 LE:", unicode_message_le)
except UnicodeDecodeError as e_le:
    print(f"Error decoding UTF-16 LE: {e_le}")

try:
    # Try decoding using UTF-16 Big Endian
    unicode_message_be = byte_data.decode('utf-16-be')
    print("Decoded using UTF-16 BE:", unicode_message_be)
except UnicodeDecodeError as e_be:
    print(f"Error decoding UTF-16 BE: {e_be}")


decimal_numbers = [int(segment, 2) for segment in split_characters if segment]

print(decimal_numbers)

print("---------------")

# Your list of decimal numbers
decimal_numbers = [83, 80, 91, 77, 86, 84, 85, 70, 79, 74, 78, 33, 91, 81, 83, 66, 87, 90, 33, 75, 84, 74, 33, 81, 83, 80, 76, 66, 91, 66, 77, 33, 91, 66, 75, 74, 78, 66, 87, 70, 33, 81, 83, 80, 72, 83, 66, 78, 66, 85, 80, 83, 84, 76, 70, 33, 69, 80, 87, 70, 69, 79, 80, 84, 85, 74, 47, 33, 85, 80, 33, 75, 70, 33, 87, 84, 66, 76, 33, 85, 70, 81, 83, 87, 70, 33, 91, 66, 68, 66, 85, 70, 76, 34, 33, 69, 66, 77, 84, 74, 33, 86, 76, 80, 77, 90, 33, 79, 66, 75, 69, 70, 84, 33, 79, 66, 33, 66, 69, 83, 70, 84, 70, 33, 81, 66, 83, 69, 86, 67, 74, 68, 76, 90, 46, 73, 66, 68, 76, 70, 83, 47, 69, 70, 77, 85, 66, 46, 84, 76, 80, 77, 66, 47, 68, 91, 45, 33, 91, 66, 77, 80, 91, 33, 84, 74, 33, 91, 69, 70, 33, 86, 68, 70, 85, 33, 66, 33, 81, 86, 84, 85, 33, 84, 70, 33, 69, 80, 33, 75, 70, 75, 74, 68, 73, 33, 83, 70, 84, 70, 79, 74, 47, 33, 79, 66, 33, 68, 66, 84, 70, 33, 91, 66, 77, 70, 91, 74, 34, 34, 34, 33, 52, 49, 33, 79, 70, 75, 77, 70, 81, 84, 74, 68, 73, 33, 81, 80, 91, 87, 70, 78, 70, 33, 69, 80, 33, 71, 74, 79, 66, 77, 70]

# Find the index of 33 in the list
separator_index = decimal_numbers.index(33)

# Split the list into groups using the separator index
groups = [decimal_numbers[i:i+separator_index] for i in range(0, len(decimal_numbers), separator_index + 1)]

# Convert each group to its corresponding Unicode characters
resulting_strings = ["".join([chr(number) for number in group]) for group in groups]

print(resulting_strings)