def filter_invalid_binary_values(binary_values):
    valid_binary_values = []
    for value in binary_values:
        try:
            int(value, 2)
            valid_binary_values.append(value)
        except ValueError:
            pass
    return valid_binary_values

binary_values = ["1010011","1010000","1011011","1001101","1010110","1010100","1010101","1000110","1001111","1001010","1001110","100001","1011011","1010001","1010011","1000010","1010111","1011010","100001","1001011","1010100","1001010","100001","1010001","1010011","1010000","1001100","1000010","1011011","1000010","1001101","100001","1011011","1000010","1001011","1001010","1001110","1000010","1010111","1000110","100001","1010001","1010011","1010000","1001000","1010011","1000010","1001110","1000010","1010101","1010000","1010011","1010100","1001100","1000110","100001","1000101","1010000","1010111","1000110","1000101","1001111","1010000","1010100","1010101","1001010","101111","100001","1010101","1010000","100001","1001011","1000110","100001","1010111","1010100","1000010","1001100","100001","1010101","1000110","1010001","1010011","1010111","1000110","100001","1011011","1000010","1000100","1000010","1010101","1000110","1001100","100010","100001","1000101","1000010","1001101","1010100","1001010","100001","1010110","1001100","1010000","1001101","1011010","100001","1001111","1000010","1001011","1000101","1000110","1010100","100001","1001111","1000010","100001","1000010","1000101","1010011","1000110","1010100","1000110","100001","1010001","1000010","1010011","1000101","1010110","1000011","1001010","1000100","1001100","1011010","101110","1001001","1000010","1000100","1001100","1000110","1010011","101111","1000101","1000110","1001101","1010101","1000010","101110","1010100","1001100","1010000","1001101","1000010","101111","1000100","1011011","101101","100001","1011011","1000010","1001101","1010000","1011011","100001","1010100","1001010","100001","1011011","1000101","1000110","100001","1010110","1000100","1000110","1010101","100001","1000010","100001","1010001","1010110","1010100","1010101","100001","1010100","1000110","100001","1000101","1010000","100001","1001011","1000110","1001011","1001010","1000100","1001001","100001","1010011","1000110","1010100","1000110","1001111","1001010","101111","100001","1001111","1000010","100001","1000100","1000010","1010100","1000110","100001","1011011","1000010","1001101","1000110","1011011","1001010","100010","100010","100010","100001","110100","110001","100001","1001111","1000110","1001011","1001101","1000110","1010001","1010100","1001010","1000100","1001001","100001","1010001","1010000","1011011","1010111","1000110","1001110","1000110","100001","1000101","1010000","100001","1000111","1001010","1001111","1000010","1001101","1000110"]

filtered_binary_values = filter_invalid_binary_values(binary_values)
print(filtered_binary_values)